<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis持久化"><meta name="keywords" content="Redis"><meta name="author" content="AkingBb"><meta name="copyright" content="AkingBb"><title>Redis持久化 | AkingBb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Redis持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81Redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%93%8D%E4%BD%9C%E4%B9%8BRDB-Redis-DataBase"><span class="toc-number">1.1.</span> <span class="toc-text">一、Redis持久化操作之RDB(Redis DataBase)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%87%8D%E5%86%99%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">1. 重写规则：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%81%A2%E5%A4%8Drdb%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">2.恢复rdb文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">3.优点和缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%93%8D%E4%BD%9C%E4%B9%8BAOF%EF%BC%88Append-Only-File%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">二、Redis持久化操作之AOF（Append Only File）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%87%8D%E5%86%99%E8%A7%84%E5%88%99"><span class="toc-number">1.6.</span> <span class="toc-text">1.重写规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%81%A2%E5%A4%8Daof%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">2.恢复aof文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9-v2"><span class="toc-number">1.8.</span> <span class="toc-text">3.优点和缺点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-75f29c24c25bb633394b857a907ad3fe_720w.jpg?source=1940ef5c"></div><div class="author-info__name text-center">AkingBb</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AkingBb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Redis持久化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Redis/">Redis</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="Redis持久化"><a class="header-anchor" href="#Redis持久化">¶</a>Redis持久化</h3>
<p>Redis是内存数据库，如果不将内存中的数据库状态保存到磁盘中，一旦服务器进程退出，服务器中的数据库状态也会消失(断电即失)。所以Redis为我们提供了两种持久化机制RDB和AOF。</p>
<h4 id="一、Redis持久化操作之RDB-Redis-DataBase"><a class="header-anchor" href="#一、Redis持久化操作之RDB-Redis-DataBase">¶</a>一、Redis持久化操作之RDB(Redis DataBase)</h4>
<p><img src="/2021/04/05/Redis-Data-Persistence/rdb.png" alt="img"></p>
<blockquote>
<p>Redis会创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程结束时，再用这个临时文件替换上次持久化好的文件。整个过程，主进程不进行任何IO操作，这就确保了极高的性能，如果需要进行大规模数据的恢复，且对数据恢复的完整性不是非常敏感，RDB方式要比AOF方式更加高效，RDB的缺点就是可能会丢失最后一次持久化后的数据(服务器宕机)。</p>
</blockquote>
<p><img src="/2021/04/05/Redis-Data-Persistence/image-20210405191238688.png" alt="image-20210405191238688"></p>
<h4 id="1-重写规则："><a class="header-anchor" href="#1-重写规则：">¶</a>1. 重写规则：</h4>
<ul>
<li>save的规则满足的情况下，会自动触发rdb操作</li>
<li>执行flushall命令，也会触发rdb操作</li>
<li>退出redis，也会生成rdb文件</li>
</ul>
<h4 id="2-恢复rdb文件"><a class="header-anchor" href="#2-恢复rdb文件">¶</a>2.恢复rdb文件</h4>
<p>只需要将rdb文件放在redis启动目录下即可，redis启动服务时会自动检测dump.rdb</p>
<p>查看需要存在的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; config get dir</span><br><span class="line">1) <span class="string">&quot;dir&quot;</span></span><br><span class="line">2) <span class="string">&quot;/usr/local/bin&quot;</span> <span class="comment">#如果当前目录下存在dump.rdb Redis启动时会自动恢复其中的数据</span></span><br></pre></td></tr></table></figure>
<h4 id="3-优点和缺点"><a class="header-anchor" href="#3-优点和缺点">¶</a>3.优点和缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>适合大规模的数据恢复</li>
<li>对数据的完整性要求不高</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>需要一定的时间间隔进行操作，如果Redis意外宕机，最后一次修改的数据就会丢失</li>
<li>fork进程的时候，会占用一定的空间</li>
</ul>
<h4 id="二、Redis持久化操作之AOF（Append-Only-File）"><a class="header-anchor" href="#二、Redis持久化操作之AOF（Append-Only-File）">¶</a>二、Redis持久化操作之AOF（Append Only File）</h4>
<p><img src="/2021/04/05/Redis-Data-Persistence/aof.png" alt="aof"></p>
<blockquote>
<p>以日志的形式来记录每个写操作，将redis执行过的写入指令记录下来，只许追加文件但不可以改写文件，redis启动之初会读取aof文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将写指令全部执行一次以完成数据的恢复工作。</p>
</blockquote>
<p>AOF在redis中默认是关闭的，首先在redis.config配置文件中我们需要开启appendonly</p>
<p><img src="/2021/04/05/Redis-Data-Persistence/image-20210404172729843.png" alt></p>
<p>重启redis服务并在redis中进行操作后就可以在redis所在目录发现生成了名为appendonly.aof的文件。</p>
<h4 id="1-重写规则"><a class="header-anchor" href="#1-重写规则">¶</a>1.重写规则</h4>
<p><img src="/2021/04/05/Redis-Data-Persistence/image-20210405133714891.png" alt></p>
<blockquote>
<p>aof默认就是文件的无限追加，文件会越来越大！</p>
<p>如果aof文件大于64M，redis会fork一个新的进程来将文件进行重写。</p>
</blockquote>
<h4 id="2-恢复aof文件"><a class="header-anchor" href="#2-恢复aof文件">¶</a>2.恢复aof文件</h4>
<p>如果这个aof文件有错位（即这个文件被人为或者其他原因从外部修改了其中内容），这个时候redis服务是无法启动的，我们需要修复这个文件。redis为我们提供了一个工具如下：</p>
<p><img src="/2021/04/05/Redis-Data-Persistence/image-20210404221054609.png" alt></p>
<p>我们只需要执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-check-aof --fix</span><br></pre></td></tr></table></figure>
<h4 id="3-优点和缺点-v2"><a class="header-anchor" href="#3-优点和缺点-v2">¶</a>3.优点和缺点</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">appendonly no    <span class="comment"># 默认是不开启aof模式的，redis默认使用rdb方式持久化，在大部分情况下，rdb完全够用！ </span></span><br><span class="line">appendfilename <span class="string">&quot;appendonly.aof&quot;</span>     <span class="comment"># 持久化的文件名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 三种同步策略</span></span><br><span class="line"><span class="comment"># appendfsync always    # 每次修改都会sync,消耗性能</span></span><br><span class="line">appendfsync everysec    <span class="comment"># 每秒执行一次sync，可能会丢失这一秒的数据</span></span><br><span class="line"><span class="comment"># appendfsync no		# 不执行sync，这个时候操作系统会自己同步数据，速度最快！</span></span><br></pre></td></tr></table></figure>
<p><strong>优点：</strong></p>
<ol>
<li>每次修改都同步，数据的完整性会更高</li>
<li>每秒同步一次，可能会丢失这一秒的数据</li>
<li>从不同步，效率最高</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>相对于数据文件来说，AOF远远大于RDB！</li>
<li>IO操作，运行效率也比RDB慢,所以redis默认的配置就是RDB持久化！</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AkingBb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://akingbb.github.io/2021/04/05/Redis-Data-Persistence/">https://akingbb.github.io/2021/04/05/Redis-Data-Persistence/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://akingbb.github.io">AkingBb</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/28/Markdown/"><span>MarkDown语法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By AkingBb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>