<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Sparklet 管理程序(slm)介绍 slm 是 协议栈管理程序 ，提供星闪协议栈管理能力，用户可以通过slm向协议栈下发命令实现协议栈管理设置、信息查询、模拟文件消息传输、服务管理等功能。在   启动协议栈 后，可以通过运行 slm 命令行进行命令下发。slm 二进制文件在.&#x2F;output 目录中。    支持直接对接入层进行配置 支持协议栈管理配置, 如日志开关、配置设备公开信息等 支持协">
<meta property="og:type" content="article">
<meta property="og:title" content="协议栈管理程序">
<meta property="og:url" content="http://example.com/2023/09/04/introduce/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Sparklet 管理程序(slm)介绍 slm 是 协议栈管理程序 ，提供星闪协议栈管理能力，用户可以通过slm向协议栈下发命令实现协议栈管理设置、信息查询、模拟文件消息传输、服务管理等功能。在   启动协议栈 后，可以通过运行 slm 命令行进行命令下发。slm 二进制文件在.&#x2F;output 目录中。    支持直接对接入层进行配置 支持协议栈管理配置, 如日志开关、配置设备公开信息等 支持协">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2023-09-04T03:42:50.000Z">
<meta property="article:modified_time" content="2023-09-05T12:04:01.454Z">
<meta property="article:author" content="AkingBb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >协议栈管理程序</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"AkingBb","root":"/","typed_text":null,"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-05 20:04:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            liu<span>yuanqing</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            协议栈管理程序
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/fat_tiger.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        AkingBb
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:904478032@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:42
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            AkingBb
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Sparklet-管理程序-slm"><a href="#Sparklet-管理程序-slm" class="headerlink" title="Sparklet 管理程序(slm)"></a>Sparklet 管理程序(slm)</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>slm 是 <strong>协议栈管理程序</strong> ，提供星闪协议栈管理能力，用户可以通过slm向协议栈下发命令实现协议栈管理设置、信息查询、模拟文件消息传输、服务管理等功能。<br>在   <strong>启动协议栈</strong> 后，可以通过运行 slm 命令行进行命令下发。<br>slm 二进制文件在<code>./output</code> 目录中。</p>
</blockquote>
<p><img src="https://foruda.gitee.com/images/1693299028594933511/900238db_8078371.png" alt="slm" title="slm" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>支持直接对接入层进行配置</li>
<li>支持协议栈管理配置, 如日志开关、配置设备公开信息等</li>
<li>支持协议栈设备发现能力</li>
<li>支持协议栈设备安全管理能力</li>
<li>支持协议栈设备传输通道建立、删除</li>
<li>支持协议栈设备查询、传输通道查询、接入层信息查询、用户面转发表项查询</li>
<li>支持模拟服务客户端配置, 如客户端服务发现、属性读写等</li>
<li>支持模拟服务端客户端进行文件、消息等数据传输</li>
</ul>
<h2 id="命令行说明"><a href="#命令行说明" class="headerlink" title="命令行说明"></a>命令行说明</h2><h3 id="查看协议栈版本号"><a href="#查看协议栈版本号" class="headerlink" title="查看协议栈版本号"></a>查看协议栈版本号</h3><h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><ul>
<li><p>命令功能</p>
<p>显示协议栈版本信息。</p>
</li>
<li><p>命令格式</p>
<p>.&#x2F;slm –version</p>
</li>
<li><p>输出说明</p>
<p>输出当前协议栈版本</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slm version 0.0.1</span><br></pre></td></tr></table></figure>

<h3 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h3><h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><ul>
<li><p>命令功能</p>
<p>显示协议栈所有命令行。</p>
</li>
<li><p>命令格式</p>
<p>.&#x2F;slm 或者 .&#x2F;slm –help</p>
</li>
<li><p>输出说明</p>
<p>执行help，输出协议栈所有命令：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">usage:</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --stop-adv</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --start-adv</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --adv-param --interval &lt;interval&gt; --duration &lt;duration&gt; --adv-chan &lt;channel&gt; [--dst-l2id &lt;l2id&gt;]</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; &#123;--connect &lt;l2id&gt; | --disconnect &lt;l2id&gt;&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --measure-cancel --dst-l2id &lt;l2id&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --measure --dst-l2id &lt;l2id&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --dev-status &#123;up|down&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --mps &lt;mps&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --mtu &lt;mtu&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --l2id &lt;l2id&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --role &#123;g-node|t-node|both&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --pubinfo-bcst-tx-power &lt;power&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --pubinfo-discovery-level &#123;invisible|normal|prefered|paired|designated&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; &#123;--pubinfo-dev-name &lt;name&gt;|--pubinfo-abbr-dev-name &lt;name&gt;|--pubinfo-domain-name &lt;name&gt;&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --pubinfo-dev-type &#123;slb|sle|both&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --pubinfo-l2id &lt;l2id&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --pubinfo-ext-data &lt;<span class="built_in">type</span>&gt; &lt;data&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --pubinfo-vendor-data &lt;uuid&gt; &lt;data&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; &#123;--pubinfo-std-svc-data &lt;uuid&gt; &lt;data&gt;|--pubinfo-custom-svc-data &lt;uuid&gt; &lt;data&gt;&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; &#123;--pubinfo-std-svc-all-uuid &lt;uuids&gt;|--pubinfo-std-svc-part-uuid &lt;uuids&gt;|--pubinfo-custom-svc-all-uuid &lt;uuids&gt;|--pubinfo-custom-svc-part-uuid &lt;uuids&gt;&#125;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --stop-scan</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --start-scan</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --slb-scan-params --window-len &lt;len&gt; --scan-type &lt;periodic|non_periodic&gt; --interval &lt;interval&gt;&#125; --channel-num &lt;num&gt; --scan-chan &lt;channel&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --sle-scan-params --window-len &lt;len&gt; --scan-type &lt;proactive|passive&gt; --interval &lt;interval&gt; --channel-num &lt;num&gt; --scan-chan &lt;channel&gt;</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --auth-pwd &lt;password&gt; [--dst-l2id &lt;l2id&gt;] [--file-path &lt;file-path&gt;]</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --auth-psk &lt;file-path&gt; --data_type &#123;&lt;plain-bin&gt;|&lt;plain-hex&gt;&#125; [--dst-l2id &lt;l2id&gt;]</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --trans-cancel --dst-l2id &lt;l2id&gt; --sport &lt;port&gt; --dport &lt;port&gt; [--aid &lt;aid&gt;] [--slqi &lt;slqi&gt;]</span><br><span class="line">  slm config --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --trans-request --dst-l2id &lt;l2id&gt; --sport &lt;port&gt; --dport &lt;port&gt; [--aid &lt;aid&gt;] [--slqi &lt;slqi&gt;]</span><br><span class="line">  slm diag --log-level &#123;none,debug,info,warning,fatal&#125;</span><br><span class="line">  slm diag --monitor &#123;dli,dev&#125;</span><br><span class="line">  slm diag --show &#123;path, <span class="built_in">stat</span>, comp &lt;cid&gt; &#123;<span class="built_in">help</span>, &lt;did&gt;&#125;&#125;</span><br><span class="line">  slm show [--dev-id &lt;dev-id&gt;] &#123;--scan-result | --paired-dev | -- dev-info&#125; [detail]</span><br><span class="line">  slm show --dev-id &lt;dev-id&gt; --measure --dst-l2id &lt;l2id&gt;</span><br><span class="line">  slm show --qos-flow</span><br><span class="line">  slm show --trans-channel</span><br><span class="line">  slm <span class="built_in">test</span> --sendfile &lt;file-path&gt; --client --src-l2id &lt;src-l2id&gt; --sport &lt;sport&gt; --dst-l2id &lt;dst-l2id&gt; --dport &lt;dport&gt;</span><br><span class="line">  slm <span class="built_in">test</span> --sendfile &lt;save-file-path&gt; --server --l2id &lt;l2id&gt; --port &lt;port&gt;</span><br><span class="line">  slm <span class="built_in">test</span> --sendmsg &lt;message&gt; --client --src-l2id &lt;src-l2id&gt; --sport &lt;sport&gt; --dst-l2id &lt;dst-l2id&gt; --dport &lt;dport&gt; </span><br><span class="line">  slm <span class="built_in">test</span> --sendmsg --server --l2id &lt;l2id&gt; --port &lt;port&gt;</span><br><span class="line">  slm svc --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --watch &lt;server-l2id&gt; &lt;handle1&gt; &lt;<span class="built_in">timeout</span>&gt;</span><br><span class="line">  slm svc --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --write &#123;value|instr|format|server_cfg|client_cfg&#125; &lt;server-l2id&gt; &lt;handle&gt; &lt;value&gt; [verify]|[without-rsp]</span><br><span class="line">  slm svc --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --<span class="built_in">read</span> &#123;value|instr|format|server_cfg|client_cfg&#125; &lt;server-l2id&gt; &lt;handle1&gt; [&lt;handle2&gt; ...]</span><br><span class="line">  slm svc --dev-id &lt;dev-id&gt; | --dev-name &lt;name&gt; --discover &lt;server-l2id&gt; [--svc-uuid &lt;uuid&gt;] [--svc-type &lt;<span class="built_in">type</span>&gt;]</span><br><span class="line"></span><br><span class="line">options:</span><br><span class="line">  --dev-id            device <span class="built_in">id</span></span><br><span class="line">  --dev-name          device name</span><br><span class="line">  --l2id              device L2ID</span><br><span class="line">  --src-l2id          <span class="built_in">source</span> L2ID</span><br><span class="line">  --dst-l2id          destination L2ID</span><br><span class="line">  --port              device port</span><br><span class="line">  --sport             <span class="built_in">source</span> port</span><br><span class="line">  --dport             destination port</span><br><span class="line">  --discover          Client discover services and query service structure details</span><br><span class="line">  --<span class="built_in">read</span>              Client <span class="built_in">read</span> service item value or descriptor value</span><br><span class="line">  --write             Client write service item value or descriptor value</span><br><span class="line">  --watch             Client register notification by handle. when data change, client will recv notification from server</span><br><span class="line">  --show              Show specified info</span><br><span class="line">  --log-level         Set <span class="built_in">log</span> level</span><br><span class="line">  --monitor           Specify a monitor target</span><br><span class="line">  --dev-info          Query the infomation of <span class="built_in">local</span> devices</span><br><span class="line">  --paired-dev        Query the information of paired devices</span><br><span class="line">  --scan-result       Query the scan result of specified devices</span><br><span class="line">  --qos-flow          Query the qos flow information of the specified device</span><br><span class="line">  --trans-channel     Query the data of trans channel</span><br><span class="line">  --measure           Query the result of measurement</span><br><span class="line">  --sendmsg           Simulate send message</span><br><span class="line">  --sendfile          Simulate send file</span><br><span class="line">  --server            Simulate create a server</span><br><span class="line">  --client            Simulate create a client</span><br><span class="line">  --role              Configure the role of the sparklink device</span><br><span class="line">  --pubinfo-l2id      Configure the l2id of the sparklink device public information</span><br><span class="line">  --pubinfo-dev-name  Configure the full <span class="built_in">local</span> name of the sparklink device</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/09/04/test/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/09/04/test/" class="trm-anima-link">
                    test
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/04</li>
                <li>11:42</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

</body>

</html>