<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MarkDown语法"><meta name="keywords" content="测试"><meta name="author" content="AkingBb"><meta name="copyright" content="AkingBb"><title>MarkDown语法 | AkingBb</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Markdown%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、Markdown标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Markdown%E6%AE%B5%E8%90%BD"><span class="toc-number">2.</span> <span class="toc-text">二、Markdown段落</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93"><span class="toc-number">2.1.</span> <span class="toc-text">1.字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">2.2.</span> <span class="toc-text">2.分割线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">3.删除线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">4.下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%84%9A%E6%B3%A8"><span class="toc-number">2.5.</span> <span class="toc-text">5.脚注</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Markdown%E5%88%97%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">三、Markdown列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="toc-number">3.1.</span> <span class="toc-text">列表嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Markdown%E5%8C%BA%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">四、Markdown区块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8"><span class="toc-number">4.1.</span> <span class="toc-text">1.区块中使用列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97"><span class="toc-number">4.2.</span> <span class="toc-text">2.列表中使用区块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81Markdown%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">五、Markdown代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="toc-number">5.1.</span> <span class="toc-text">1.代码区块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Markdown%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">六、Markdown链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="toc-number">6.1.</span> <span class="toc-text">1.高级链接</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">AkingBb</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">AkingBb</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">MarkDown语法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="一、Markdown标题"><a href="#一、Markdown标题" class="headerlink" title="一、Markdown标题"></a>一、Markdown标题</h3><p>使用**#<strong>号表示1-6级标题，一级标题对应一个</strong>#**号，以此类推。</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h3 id="二、Markdown段落"><a href="#二、Markdown段落" class="headerlink" title="二、Markdown段落"></a>二、Markdown段落</h3><h4 id="1-字体"><a href="#1-字体" class="headerlink" title="1.字体"></a>1.字体</h4><p>Markdown可以使用以下几种字体</p>
<p>a.<em>斜体</em></p>
<p>b.<strong>粗体</strong></p>
<p>c.<em><strong>斜粗体</strong></em></p>
<h4 id="2-分割线"><a href="#2-分割线" class="headerlink" title="2.分割线"></a>2.分割线</h4><p>在一行中用三个以上的星号，减号，底线来建立一个分割线，行内不能有其他东西。你也可以在星号或者减号中插入空格建立分割线</p>
<hr>
<hr>
<hr>
<h4 id="3-删除线"><a href="#3-删除线" class="headerlink" title="3.删除线"></a>3.删除线</h4><p>在文字两端加上两个波浪线~~</p>
<p><del>Hello Hexo</del></p>
<h4 id="4-下划线"><a href="#4-下划线" class="headerlink" title="4.下划线"></a>4.下划线</h4><p>通过HTML的<u>标签实现</p>
<p><u>带下划线文本</u></p>
<h4 id="5-脚注"><a href="#5-脚注" class="headerlink" title="5.脚注"></a>5.脚注</h4><p>脚注是对文本的补充说明</p>
<p>Markdown脚注格式如下：</p>
<p>[^要注明的文本]</p>
<hr>
<p>eg:</p>
<p>创建脚注<a href="%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E5%B0%8F%E5%B8%85%E5%93%A5">^AkingBb</a>。</p>
<h3 id="三、Markdown列表"><a href="#三、Markdown列表" class="headerlink" title="三、Markdown列表"></a>三、Markdown列表</h3><p>Markdown支持无序列表和有序列表</p>
<p>无序列表使用星号、加号、减号作为列表标记，这些标记后面要添加一个空格，然后再填写内容</p>
<hr>
<p>无序列表eg:</p>
<ul>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
</li>
</ul>
<ul>
<li>第三项</li>
</ul>
<hr>
<p>有序列表使用数字并加上**.**号来表示</p>
<hr>
<p>有序列表eg:</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<hr>
<h4 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h4><p>列表嵌套只需要在子列表中的选项前面添加四个空格即可：</p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h3 id="四、Markdown区块"><a href="#四、Markdown区块" class="headerlink" title="四、Markdown区块"></a>四、Markdown区块</h3><blockquote>
<p>区块引用</p>
<p>AkingBb</p>
</blockquote>
<p>另外区块是可以嵌套的，一个&gt;符号是最外层，两个&gt;符号是第一层嵌套，以此类推：</p>
<hr>
<blockquote>
<p>最外层</p>
</blockquote>
<blockquote>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h4 id="1-区块中使用列表"><a href="#1-区块中使用列表" class="headerlink" title="1.区块中使用列表"></a>1.区块中使用列表</h4><blockquote>
<p>区块中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
</blockquote>
<h4 id="2-列表中使用区块"><a href="#2-列表中使用区块" class="headerlink" title="2.列表中使用区块"></a>2.列表中使用区块</h4><p>如果要在列表项目内放进区块，那么就需要在 &gt;前添加四个空格的缩进。</p>
<hr>
<p>eg:</p>
<ul>
<li><p>第一项</p>
<blockquote>
<p>AkingBb</p>
<p>Coder</p>
</blockquote>
</li>
<li><p>第二项</p>
</li>
</ul>
<hr>
<h3 id="五、Markdown代码"><a href="#五、Markdown代码" class="headerlink" title="五、Markdown代码"></a>五、Markdown代码</h3><p>如果是段落上的一个函数或片段的代码可以用反引号把它括起来，例如：</p>
<p><code>printf()</code> 函数</p>
<h4 id="1-代码区块"><a href="#1-代码区块" class="headerlink" title="1.代码区块"></a>1.代码区块</h4><p>代码区块使用<strong>四个空格</strong>或者一个<strong>制表符（Tab键）</strong></p>
<p>eg:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(<span class="string">&quot;AkingBb&quot;</span>);</span><br></pre></td></tr></table></figure>



<h3 id="六、Markdown链接"><a href="#六、Markdown链接" class="headerlink" title="六、Markdown链接"></a>六、Markdown链接</h3><p>链接使用方法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**[链接名称]（链接地址）**</span></span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line"><span class="strong">**&lt;链接地址&gt;**</span></span><br></pre></td></tr></table></figure>

<p>eg:</p>
<p>这是一个链接<a target="_blank" rel="noopener" href="https://akingbb.github.io/AkingBb.github.io/">AkingBb</a></p>
<p>or</p>
<p><a target="_blank" rel="noopener" href="https://akingbb.github.io/AkingBb.github.io/">https://akingbb.github.io/AkingBb.github.io/</a></p>
<h4 id="1-高级链接"><a href="#1-高级链接" class="headerlink" title="1.高级链接"></a>1.高级链接</h4><p>可以通过变量来设置一个链接，变量赋值在文档末尾进行：</p>
<hr>
<p>eg:</p>
<p>这个链接用1作为网址变量 <a target="_blank" rel="noopener" href="https://akingbb.github.io/AkingBb.github.io">AkingBb</a><br>这个链接用Ak作为网址变量 <a target="_blank" rel="noopener" href="https://akingbb.github.io/AkingBb.github.io">AkingBb</a><br>然后在文档的末尾为变量赋值</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AkingBb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/AkingBb/AkingBb.github.io.git/2021/03/28/HelloAk/">https://github.com/AkingBb/AkingBb.github.io.git/2021/03/28/HelloAk/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/AkingBb/AkingBb.github.io.git">AkingBb</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/02/hello-world/"><i class="fa fa-chevron-left">  </i><span>Hello World</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By AkingBb</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>